DATABASE_URL="file:test.db"
DATABASE_AUTH_TOKEN="your_token"

BETTER_AUTH_SECRET="your_secret"
BETTER_AUTH_URL="http://localhost:3000"

CLOUDINARY_URL="your_url"
BOOTCAMP_PRESET="your_preset"
USER_PRESET="your_preset"
